<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MHWs_AFK_Farmer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="REFramework.NET">
      <HintPath>reframework\plugins\REFramework.NET.dll</HintPath>
    </Reference>
	<Reference Include="ljwhost">
      <HintPath>reframework\plugins\ljwhost.dll</HintPath>
    </Reference>
    <Reference Include="AssemblyGenerator">
      <HintPath>reframework\plugins\managed\dependencies\AssemblyGenerator.dll</HintPath>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>reframework\plugins\managed\dependencies\ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>reframework\plugins\managed\dependencies\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>reframework\plugins\managed\dependencies\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="REFCoreDeps">
      <HintPath>reframework\plugins\managed\dependencies\REFCoreDeps.dll</HintPath>
    </Reference>
    <Reference Include="REFramework.NET.application">
      <HintPath>reframework\plugins\managed\generated\REFramework.NET.application.dll</HintPath>
    </Reference>
    <Reference Include="REFramework.NET.viacore">
      <HintPath>reframework\plugins\managed\generated\REFramework.NET.viacore.dll</HintPath>
    </Reference>
    <Reference Include="REFramework.NET._System.Private.CoreLib">
      <HintPath>reframework\plugins\managed\generated\REFramework.NET._System.Private.CoreLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
